server {
    listen       80 default_server;

    # Prod: Exclude swagger
    # location /api {
    # Dev: Include swagger
    location ~ ^/(api|doc) {
        proxy_pass        http://backend-server:3000;
        client_max_body_size 10M; # Max upload size
    }

    location /uploads {
        root   /usr/share/nginx;
        try_files $uri $uri/ =404;

        expires off;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        error_page 404 /index.html;

        expires off;
    }

    sendfile off;

}
