server {
    listen       80 default_server;

    location ~ ^/(api|doc) {
        proxy_pass        http://backend-server:3000;
        client_max_body_size 10M;
    }

    location /uploads {
        root   /usr/share/nginx;
        try_files $uri $uri/ =404;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        error_page 404 /index.html;
    }

    sendfile off;
    expires off;

}
