server {
    listen       80 default_server;

    location ~ ^/(api|doc) {
        proxy_pass        http://backend-server:3000;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    sendfile off;
    expires off;

    error_page 404 /index.html;
}
